016570| 003590|127C|RESTRICTED||4|057-423 

CLASS A COMMON STOCK 

PAR VALUE $[[USD Value 1: Number]] 

CLASS A COMMON STOCK 

THIS CERTIFICATE IS TRANSFERABLE IN CANTON, MA AND NEW YORK, NY 

Certificate Number 

ZQ 000518 

[[Organization 1 Name]] 

Shares 

* * 6 0 0 6 2 0 * * * * * * 

* * * 6 0 0 6 2 0 * * * * * 

* * * * 6 0 0 6 2 0 * * * * 

* * * * * 6 0 0 6 2 0 * * * 

* * * * * * 6 0 0 6 2 0 * * 

[[Organization 2 Name]] 

INCORPORATED UNDER THE LAWS OF THE STATE OF DELAWARE 

THIS CERTIFIES THAT 

** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample ** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample **** Mr. [[Person 1 First Name]] [[Person 1 Last Name]] Sample ** Mr. Sample **** Mr. Sample 

MR. SAMPLE & MRS. SAMPLE & MR. SAMPLE & MRS. SAMPLE 

CUSIP 84649R 20 0 

SEE REVERSE FOR CERTAIN DEFINITIONS 

is the owner of **600620**Shares**600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares***600620**Shares**600620**Shares 

**60062 0**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Shares 

**600620**Shares****600620**Shares****600620**Shares****600620**Shares**600620**Sh 

* * * SIX HUNDRED THOUSAND SIX HUNDRED AND TWENTY* * * 

FULLY-PAID AND NON-ASSESSABLE SHARES OF THE CLASS A COMMON STOCK OF 

[[Organization 2 Name]] (hereinafter called the “Company”), transferable on the books of the Company in person or by duly authorized attorney, upon surrender of this Certificate properly endorsed. This Certificate and the shares represented hereby, are issued and shall be held subject to all of the provisions of the Certificate of Incorporation, as amended, and the By-Laws, as amended, of the Company (copies of which are on file with the Company and with the Transfer Agent), to all of which each holder, by acceptance hereof, assents. This Certificate is not valid unless countersigned and registered by the Transfer Agent and Registrar. 

Witness the facsimile seal of the Company and the facsimile signatures of its duly authorized officers. 

President and Chief Executive Officer 

Executive Vice President and Chief Financial Officer 

[[Organization 2 Name]] 

SEAL 2005 DELAWARE 

DATED <<Month Day, Year>> 

COUNTERSIGNED AND REGISTERED: 

[[Organization 3 Name]], N.A. 

TRANSFER AGENT AND REGISTRAR, 

[[TRANSFER AGENT AND REGISTRAR Signatory Email: Identity | Signature]]
__________________________________________
{{TRANSFER AGENT AND REGISTRAR Entity => By: [[TRANSFER AGENT AND REGISTRAR Signatory First Name]] [[TRANSFER AGENT AND REGISTRAR Signatory Last Name]]
Title: [[TRANSFER AGENT AND REGISTRAR Signatory Title]]}}

AUTHORIZED SIGNATURE 

SECURITY INSTRUCTIONS ON REVERSE 

[[Organization 1 Name]] 

PO BOX 43004, [[Address 1: Address]]-3004 

MR A SAMPLE 

DESIGNATION (IF ANY) 

ADD 1 

ADD 2 

ADD 3 

ADD 4 

CUSIP XXXXXX XX X 

Holder ID XXXXXXXXXX 

Insurance Value 1,000,000.00 

Number of Shares 123456 

DTC 12345[[Phone 1]]89012345 

Certificate Numbers Num/No. Denom. Total 

1234567890/1234567890 1 1 1 

1234567890/1234567890 2 2 2 

1234567890/1234567890 3 3 3 

1234567890/1234567890 4 4 4 

1234567890/1234567890 5 5 5 

1234567890/1234567890 6 6 6 

Total Transaction 7 

[[Organization 2 Name]] 

The following abbreviations, when used in the inscription on the face of this certificate, shall be construed as though they were written out in full according to applicable laws or regulations: 

TEN COM - as tenants in common 

UNIF GIFT MIN ACT- Custodian 

(Cust) (Minor) 

TEN ENT - as tenants by the entireties 

under Uniform Gifts to Minors Act 

(State) 

JT TEN - as joint tenants with right of survivorship and not as tenants in common 

UNIF TRF MIN ACT Custodian (until age) 

(Cust) (Minor) 

under Uniform Transfers to Minors Act 

(State) 

Additional abbreviations may also be used though not in the above list. 

THE COMPANY WILL FURNISH WITHOUT CHARGE TO EACH SHAREHOLDER WHO SO REQUESTS, A SUMMARY OF (1) THE POWERS, DESIGNATIONS, PREFERENCES AND RELATIVE, PARTICIPATING, OPTIONAL OR OTHER SPECIAL RIGHTS OF EACH CLASS OF STOCK OF THE COMPANY AND THE QUALIFICATIONS, LIMITATIONS OR RESTRICTIONS OF SUCH PREFERENCES AND RIGHTS, (2) THE VARIATIONS IN RIGHTS, PREFERENCES AND LIMITATIONS DETERMINED FOR EACH SERIES, WHICH ARE FIXED BY THE ARTICLES OF INCORPORATION OF THE COMPANY, AS AMENDED, AND THE RESOLUTIONS OF THE BOARD OF DIRECTORS OF THE COMPANY, AND (3) THE AUTHORITY OF THE BOARD OF DIRECTORS TO DETERMINE VARIATIONS FOR FUTURE SERIES. SUCH REQUEST MAY BE MADE TO THE OFFICE OF THE SECRETARY OF THE COMPANY OR TO THE TRANSFER AGENT. THE BOARD OF DIRECTORS MAY REQUIRE THE OWNER OF A LOST OR DESTROYED STOCK CERTIFICATE, OR HIS LEGAL REPRESENTATIVES, TO GIVE THE COMPANY A BOND TO INDEMNIFY IT AND ITS TRANSFER AGENTS AND REGISTRARS AGAINST ANY CLAIM THAT MAY BE MADE AGAINST THEM ON ACCOUNT OF THE ALLEGED LOSS OR DESTRUCTION OF ANY SUCH CERTIFICATE. 

PLEASE INSERT SOCIAL SECURITY OR OTHER IDENTIFYING NUMBER OF ASSIGNEE 

For value received, hereby sell, assign and transfer unto 

(PLEASE PRINT OR TYPEWRITE NAME AND ADDRESS, INCLUDING POSTAL ZIP CODE, OF ASSIGNEE) 

Shares 

of the Class A stock represented by the within Certificate, and do hereby irrevocably constitute and appoint 

Attorney 

to transfer the said stock on the books of the within-named Corporation with full power of substitution in the premises. 

Dated: 20 

Signature: 

Signature: 

Notice: The signature to this assignment must correspond with the name as written upon the face of the certificate, in every particular, without alteration or enlargement, or any change whatever. 

Signature(s) Guaranteed: Medallion Guarantee Stamp 

THE SIGNATURE(S) SHOULD BE GUARANTEED BY AN ELIGIBLE GUARANTOR INSTITUTION (Banks, Stockbrokers, Savings and Loan Associations, and Credit Unions) WITH MEMBERSHIP IN AN APPROVED SIGNATURE GUARANTEE MEDALLION PROGRAM, PURSUANT TO S.E.C. RULE 17 Ad-15.