\centered ![[agreelistofservicesroadsh001.jpg]](agreelistofservicesroadsh001.jpg) ___________________________________________________________________________

\centered ***Agreement / List of services***

Between 

[[Organization 1 Name]]

[[Address 1: Address]], United States of America

&n bsp; 

and

[[Organization 2 Name]], Suite 1501, 15th Floor, [[Organization 3 Name]], Khalid Bin Al Waleed Road, Dubai, U.A.E. 

***Following the services as agreed:***

**Two months full Germa n and Swiss investor awareness package:**

^^-4 days institutional road show with ca.15-20 one-to-one meetings with different precious metals / mining focused German and Swiss small- and midcap fund managers, high-networth-individuals, private investors as well as the editors in charge of the leading German weekly financial magazines (e.g. Focus Money, Euro on Sunday, etc.);

comprehensive and very professional German newsletter coverage over the period of two months;

preparation of a professional, several pages German analyst report (for our road show contacts as well as retail sending-outs);

two further follow-up reports, after news etc.;

translation of news-releases into German for further dissemination;

booking of three big external email investor databases reaching more than 400,000 sophisticated investors all over Germany, Austria and Switzerland; and

booking of IRW-press dissemination, which is a very effective service as the German company write-up on [[Organization 1 Name]] / Tara Gold will be implemented on most major German online stock-portals and filed for years (you will get detailed a list of 20-30 different web-links to all these major portals where you can find Tara Gold / [[Organization 1 Name]])

[[Organization 2 Name]] will comply with all laws, rules and regulations in providing services pursuant to this Agreement.

\centered ________________________________________________________________________________________ [[Organization 4 Name]], Suite 1501, 15th Floor, [[Organization 3 Name]], Khalid Bin Al Waleed Road, P.O. Box 62201, Dubai, U.A.E., www.rs-europe.com

\centered ![[agreelistofservicesroadsh001.jpg]](agreelistofservicesroadsh001.jpg) ___________________________________________________________________________

***Arranged rough timeline:***

Start of the electronic campaign: week Jan. 11-15

Start of road show: Monday, Jan. 18 ZURICH, Tuesday, Jan. 19 ZURICH / MUNICH, Wednesday, Jan. 20 MUNICH / FRANKFURT, Thursday, Jan. 21 FRANKFURT; 

***compensation as arranged:***

Cash: 22,500 Euros

Options: in total 120,000 options on the common shares of [[Organization 1 Name]] (TARM), exercisable at $[[USD Value 1: Number]] USD per share anytime up until [[Date 1: Date]] and at 2.00 USD anytime during the second year, expiring on Jan. 15, 2012.

^^^am aware that the Securities that will be issued, if the options are exercised, have not been registered under the Securities Act of 1933, as amended, but rather are being offered in reliance upon an exemption from the registration requirements of that Act.

The options should be granted in the following names and numbers:

^^,000 options in the name of [[Person 1 First Name]] [[Person 1 Last Name]];

^^,000 options in the name of Marc us Moser;

^^,000 options in the name of [[Person 2 First Name]] [[Person 2 Last Name]]

The cash-charge of 22,500 Euro is payable on sight to the following company account:

Account Name: 

[[Organization 4 Name]] 

Beneficiary address: 

Suite 1501, 15th Floor, [[Organization 3 Name]], Khalid Bin Al Waleed Road, P.O. Box 62201, Dubai, U.A.E

**Account number:**

**1292700 SWIFT / BIC:**

**BARCAEADXXX**

**Bank :**

**[[Organization 5 Name]], Dubai, U.A.E.**

**Bank address:**

**1st Floor, Building 4, Emaar Business Park**

**Sheik Zayed Road (Intercharge 5)**

**P.O. Box 1891, Dubai, U.A.E.**

\centered __________________________________________________________________________________________ [[Organization 4 Name]], Suite 1501, 15th Floor, [[Organization 3 Name]], Khalid Bin Al Waleed Road, P.O. Box 62201, Dubai, U.A.E., www.rs-europe.com

\centered ![[agreelistofservicesroadsh001.jpg]](agreelistofservicesroadsh001.jpg)  ___________________________________________________________________________

Thank you and Kind Regards,

_____________________

/s/ [[Person 3 First Name]] [[Person 3 Last Name]] Jr.

[[Person 1 First Name]] [[Person 1 Last Name]]

[[Person 3 First Name]] [[Person 3 Last Name]] Jr.

[[Organization 2 Name]]

President, CEO and Director, p> 

[[Organization 1 Name]]

*Please return scanned to* *[[Email 1]]* 

\centered __________________________________________________________________________________________ [[Organization 4 Name]], Suite 1501, 15th Floor, [[Organization 3 Name]], Khalid Bin Al Waleed Road, P.O. Box 62201, Dubai, U.A.E., www.rs-europe.com