\centered [[Organization 1 Name]]

\centered TOTAL AUTHORIZED ISSUE

\centered [[Shares 1: Number]] SHARES PAR VALUE $.001 EACH

\centered COMMON STOCK

**THIS IS TO CERTIFY THAT ________________________________________ IS THE OWNER OF _________________________________________________________________________ FULLY PAID AND NON-ASSESSABLE SHARES OF THE ABOVE CORPORATION TRANSFERABLE ONLY ON THE BOOKS OF THE CORPORATION BY THE HOLDER HEREOF IN PERSON OR BY DULY AUTHORIZED ATTORNEY UPON SURRENDER OF THIS CERTIFICATE PROPERLY ENDORSED WITNESS, THE SEAL OF THE CORPORATION AND THE SIGNATURES OF ITS DULY AUTHORIZED OFFICERS.**

**DATED**   
**SECRETARY PRESIDENT**