Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Dormio_nrf52.PrjPcb]
   Generated File[Dormio_nrf52.GTO]
   Generated File[Dormio_nrf52.GTP]
   Generated File[Dormio_nrf52.GTS]
   Generated File[Dormio_nrf52.GTL]
   Generated File[Dormio_nrf52.GBL]
   Generated File[Dormio_nrf52.GBS]
   Generated File[Dormio_nrf52.GBP]
   Generated File[Dormio_nrf52.GBO]
   Generated File[Dormio_nrf52.GM1]
   Generated File[Dormio_nrf52.RUL]
   Generated File[Dormio_nrf52.EXTREP]
   Generated File[Dormio_nrf52.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 2:14:11 PM On 10/7/2019
