**[[Organization 1 Name]], INC.**

\centered **2005 LONG-TERM INCENTIVE PLAN**

\centered **(As Amended and Restated Effective [[Date 1: Date]])**

This copy of the 2005 Long-Term Incentive Plan reflects the amendment made to Section 3.1 of the Plan that is discussed in Proposal 3 of the Proxy Statement for the year ended [[Date 2: Date]].

[§ 1.](#1)   [PURPOSE ](#1)   [§ 2.](#2)   [DEFINITIONS ](#2)   [2.1](#21)   [Board ](#21)   [2.2](#22)   [Cash Incentive Program ](#22)   [2.3](#23)   [Cause ](#23)   [2.4](#24)   [Change Effective Date ](#24)   [2.5](#25)   [Change in Control ](#25)   [2.6](#26)   [Code ](#26)   [2.7](#27)   [Committee ](#27)   [2.8](#28)   [Company ](#28)   [2.9](#29)   [Director ](#29)   [2.10](#210)   [Eligible Employee ](#210)   [2.11](#211)   [Fair Market Value ](#211)   [2.12](#212)   [Good Reason ](#212)   [2.13](#213)   [Grant ](#213)   [2.14](#214)   [ISO ](#214)   [2.15](#215)   [1933 Act ](#215)   [2.16](#216)   [1934 Act ](#216)   [2.17](#217)   [Non-ISO ](#217)   [2.18](#218)   [Option ](#218)   [2.19](#219)   [Option Certificate ](#219)   [2.20](#220)   [Option Price ](#220)   [2.21](#221)   [Parent ](#221)   [2.22](#222)   [Performance Period ](#222)   [2.23](#223)   [Plan ](#223)   [2.24](#224)   [Rule 16b-3 ](#224)   [2.25](#225)   [SAR Value ](#225)   [2.26](#226)   [Stock ](#226)   [2.27](#227)   [Stock Appreciation Right ](#227)   [2.28](#228)   [Stock Appreciation Right Certificate ](#228)      [2.29](#229)   [Stock Grant ](#229)   [2.30](#230)   [Stock Grant Certificate ](#230)   [2.31](#231)   [Stock Unit Grant ](#231)   [2.32](#232)   [Subsidiary ](#232)   [2.33](#233)   [Ten Percent Stockholder ](#233)   [§ 3.](#3)   [SHARES AND GRANT LIMITS ](#3)   [3.1](#31)   [Shares Reserved ](#31)   [3.2](#32)   [Source of Shares ](#32)   [3.3](#33)   [Use of Proceeds ](#33)   [3.4](#34)   [Grant Limits ](#34)   [§ 4.](#4)   [EFFECTIVE DATE ](#4)   [4.1](#41)   [Effective Date ](#41)   [4.2](#42)   [Stockholder Approval ](#42)   [§ 5.](#5)   [COMMITTEE ](#5)   [§ 6.](#6)   [ELIGIBILITY ](#6)   [§ 7.](#7)   [OPTIONS ](#7)   [7.1](#71)   [Committee Action ](#71)   [7.2](#72)   [$[[USD Value 1: Number]] Limit ](#72)   [7.3](#73)   [Option Price ](#73)   [7.4](#74)   [Payment ](#74)   [7.5](#75)   [Exercise ](#75)   [§ 8.](#8)   [STOCK APPRECIATION RIGHTS ](#8)   [8.1](#81)   [Committee Action ](#81)   [8.2](#82)   [Terms and Conditions ](#82)   [8.3](#83)   [Exercise ](#83)   [§ 9.](#9)   [STOCK GRANTS AND STOCK UNIT GRANTS ](#9)   [9.1](#91)   [Committee Action ](#91)   [9.2](#92)   [Conditions ](#92)   [9.3](#93)   [Dividends, Voting Rights and Creditor Status ](#93)   [9.4](#94)   [Satisfaction of Forfeiture Conditions ](#94)      [9.5](#95)   [Performance-Based Stock Grants and Stock Unit Grants ](#95)   [§ 10.](#10)   [CASH INCENTIVE PROGRAM ](#10)   [10.1](#101)   [General ](#101)   [10.2](#102)   [Performance Goals ](#102)   [10.3](#103)   [Adjustments ](#103)   [10.4](#104)   [Performance Period ](#104)   [§ 11.](#11)   [CONDITIONS OF TRANSFER ](#11)   [§ 12.](#12)   [SECURITIES REGISTRATION ](#12)   [§ 13.](#13)   [LIFE OF PLAN ](#13)   [§ 14.](#14)   [ADJUSTMENT ](#14)   [14.1](#141)   [Capital Structure ](#141)   [14.2](#142)   [Available Shares ](#142)   [14.3](#143)   [Transactions Described in § 424 of the Code ](#143)   [14.4](#144)   [Fractional Shares ](#144)   [§ 15.](#15)   [CHANGE IN CONTROL ](#15)   [§ 16.](#16)   [AMENDMENT OR TERMINATION ](#16)   [§ 17.](#17)   [MISCELLANEOUS ](#17)   [17.1](#171)   [Stockholder Rights ](#171)   [17.2](#172)   [No Contract of Employment ](#172)   [17.3](#173)   [Withholding ](#173)   [17.4](#174)   [Construction ](#174)   [17.5](#175)   [Other Conditions ](#175)   [17.6](#176)   [Rule 16b-3 ](#176)   [17.7](#177)   [Coordination with Employment Agreements and Other Agreements ](#177)   

\centered **[[Organization 1 Name]], INC.**

\centered **2005 LONG-TERM INCENTIVE PLAN**

\centered **(As Amended And Restated Effective [[Date 1]])**

**§ .**

\centered **PURPOSE**

The primary purpose of this Plan is to promote the interest of the Company by authorizing the Committee to grant Options, Stock Appreciation Rights, Stock Grants, Stock Unit Grants and Cash Incentive Program awards to Eligible Employees and Directors in order to (1) attract and retain Eligible Employees and Directors, (2) provide an additional incentive to each Eligible Employee or Director to work to increase the Company’s long-term value and (3) provide each Eligible Employee or Director with a stake in the future of the Company that corresponds to the stake of each of the Company’s stockholders.

**§ .**

\centered **DEFINITIONS**

^^**Board** means the Board of Directors of the Company.

^^**Cash Incentive Program** means a cash incentive program described in § 10.

^^**Cause** means, with respect to an Eligible Employee or Director:

^^the conviction of, pleading guilty to, or confessing or otherwise admitting to any felony or any act of fraud, misappropriation or embezzlement;

^^the act or omission by the individual involving malfeasance or gross negligence in the performance of the individual’s duties and responsibilities to the material detriment of the Company; or

^^the breach of any provision of any code of conduct adopted by the Company which applies to the Company if the consequence to such violation for any individual subject to such code of conduct ordinarily would be a termination of his or her employment by the Company or removal from the Board, as applicable; provided however,

^^no such act or omission or event shall be treated as “Cause” under this Plan unless (i) the individual has been provided a detailed, written statement of the basis for belief that such act or omission or event constitutes “Cause” and an opportunity to meet with the Committee (together with the individual’s counsel if the individual chooses to have counsel present at such meeting) after the individual has had a reasonable period in which to review such statement and, if the act or omission or event is one which can be cured by the individual, the individual has had at least a thirty (30) day period to take corrective action and (ii) a majority

of the Committee after such meeting (if the individual exercises the individual’s right to have a meeting) and after the end of such thirty (30) day correction period (if applicable) determines reasonably and in good faith that “Cause” does exist under this Plan.

^^**Change Effective Date** means either the date which includes the “closing” of the transaction which makes a Change in Control effective if the Change in Control is made effective through a transaction which has a “closing” or the date a Change in Control is reported in accordance with applicable law as effective to the Securities and Exchange Commission if the Change in Control is made effective other than through a transaction which has a “closing”.

^^**Change in Control** means a change in control of the Company of a nature that would be required to be reported in response to Item 6(e) of Schedule 14A of Regulation 14A promulgated under the 1934 Act as in effect at the time of such “change in control”, provided that such a change in control shall be deemed to have occurred at such time as

^^any “person” (as that term is used in Sections 13(d) and 14(d)(2) of the 1934 Act), other than an “affiliate” (as that term is defined in Section 5 of Article IV of the Company’s amended and restated certificate of incorporation) of [[Person 1 First Name]] [[Person 1 Last Name]], is or becomes the beneficial owner (as defined in Rule 13d-3 under the 1934 Act) directly or indirectly, of securities representing a majority of the combined voting power for election of directors of the then outstanding securities of the Company or any successor to the Company;

^^during any period of two consecutive years or less, individuals who at the beginning of such period constitute the Board cease, for any reason, to constitute at least a majority of the Board, unless the election or nomination for election of each new director was approved by a vote of at least two-thirds of the directors then still in office who were directors at the beginning of the period;

^^the stockholders of the Company approve any reorganization, merger, consolidation or share exchange as a result of which the common stock of the Company shall be changed, converted or exchanged into or for securities of another corporation (other than a merger with a wholly-owned subsidiary of the Company) or any dissolution or liquidation of the Company or any sale or the disposition of [[Percentage 1: Number]]% or more of the assets or business of the Company; or

^^stockholders of the Company approve any reorganization, merger, consolidation or share exchange unless (i) the persons who were the beneficial owners of the outstanding shares of the common stock of the Company immediately before the consummation of such transaction beneficially own at least a majority of the outstanding shares of the common stock of the successor or survivor corporation in such transaction immediately following the consummation of such transaction and (ii) the number of shares of the common stock of such successor or survivor corporation beneficially owned by the persons described in § 2.5(d)(i) immediately following the consummation of such transaction is beneficially owned by each such person in substantially the same proportion that each such person had beneficially owned shares of the Company common stock immediately before the consummation of such transaction, provided (iii) the percentage described in § 2.5(d)(i) of the beneficially owned shares of the successor or survivor corporation and the number described in § 2.5(d)(ii) of the beneficially owned shares of the successor or survivor corporation shall be determined exclusively by reference to the shares of the successor or survivor corporation which result from the beneficial ownership of shares of common stock of the Company by the persons described in § 2.5(d)(i) immediately before the consummation of such transaction.

^^**Code** means the Internal Revenue Code of 1986, as amended.

^^**Committee** means (a) a committee of the Board which shall have at least two members, each of whom shall be appointed by and shall serve at the pleasure of the Board and shall come within the definition of a “non-employee director” under Rule 16b-3 and an “outside director” under § 162(m) of the Code or (b) if the Board does not have two members who meet this criteria, the Board.

^^**Company** means [[Organization 1 Name]], Inc. [[Party 1]]

^^**Director** means any member of the Board who is not an employee of the Company or a Parent or Subsidiary or an affiliate (as such term is defined in Rule 405 of the 1933 Act) of the Company.

^^**Eligible Employee** means an employee of the Company or any Subsidiary or Parent to whom the Committee decides for reasons sufficient to the Committee to make a grant under this Plan.

^^**Fair Market Value** means either (a) the closing price on any date for a share of Stock as reported by **The Wall Street Journal** or, if **The Wall Street Journal** no longer reports such closing price, such closing price as reported by a newspaper or trade journal selected by the Committee or, if no such closing price is available on such date, (b) such closing price as so reported in accordance with § 2.11(a) for the immediately preceding business day, or, if no newspaper or trade journ al reports such closing price or if no such price quotation is available, (c) the price which the Committee acting in good faith determines through any reasonable valuation method that a share of Stock might change hands between a willing buyer and a willing seller, neither being under any compulsion to buy or to sell and both having reasonable knowledge of the relevant facts.

^^**Good Reason** means with respect to any Eligible Employee or Director:

^^the material reduction after the Change Effective Date in the individual’s base salary and/or bonus opportunity without the individual’s express written consent;

^^the material reduction after the Change Effective Date in the scope, importance or prestige of individual’s duties, responsibilities or powers at the Company without the individual’s express written consent; or

^^the Company transfers the individual’s primary work site to a new primary work site which is more than 30 miles (measured along a straight line) from the individual’s then current primary work site unless such new primary work site is closer (measured along a straight line) to the individual’s primary residence than individual’s then current primary work site; provided however;

^^no such act or omission shall be treated as “Good Reason” under this Plan unless:

^^^(A) The individual delivers to the Committee a detailed, written statement of the basis for the individual’s belief that such act or omission constitutes Good Reason, (B) the individual delivers such statement before the later of (I) the end of the ninety (90) day period which starts on the date there is an act or omission which forms the basis for the individual’s belief that Good Reason exists or (II) the end of the period mutually agreed upon for purposes of this paragraph in writing by the individual and the Committee, (C) the individual gives the Committee a thirty (30) day period after the delivery of such statement to cure the basis for such belief and (D) the Individual actually submits his or her written resignation to the Committee during the sixty (60) day period which begins immediately after the end of such thirty ( 30) day period if the individual reasonably and in good faith determines that Good Reason continues to exist after the end of such thirty (30) day period; or

^^^the Company states in writing to the individual that the individual has the right to treat any such act or omission as Good Reason under this Plan and the individual resigns during the sixty (60) day period which starts on the date such statement is actually delivered to the individual.

^^**Grant** means the award of an Option, Stock Appreciation Right, Stock Grant or Stock Unit made under the Plan.

^^**ISO** means an option granted under this Plan to purchase Stock which is intended to satisfy the requirements of § 422 of the Code.

^^**1933 Act** means the Securities Act of 1933, as amended.

^^**1934 Act** means the Securities Exchange Act of 1934, as amended.

^^**Non-ISO** means an option granted under this Plan to purchase Stock which is intended to fail to satisfy the requirements of § 422 of the Code.

^^**Option** means an ISO or a Non-ISO which is granted under § 7.

^^**Option Certificate** means the certificate (whether in electronic or written form) which sets forth the terms and conditions of an Option granted under this Plan.

^^**Option Price** means the price which shall be paid to purchase one share of Stock upon the exercise of an Option granted under this Plan.

^^**Parent** means any corporation which is a parent corporation (within the meaning of § 424(e) of the Code) of the Company.

^^**Performance Period** means a performance period described in § 9.5 and § 10.

^^**Plan** means this [[Organization 1 Name]], Inc. 2005 Long-Term Incentive Plan, as Amended and Restated Effective [[Date 1]] and as amended from time to time thereafter.

^^**Rule 16b-3** means the exemption under Rule 16b-3 to Section 16(b) of the 1934 Act or any successor to such rule.

^^**SAR Value** means the value assigned by the Committee to a share of Stock in connection with the grant of a Stock Appreciation Right under § 8.

^^**Stock** means the common stock of the Company.

^^**Stock Appreciation Right** means a right which is granted under § 8 to receive the appreciation in a share of Stock.

^^**Stock Appreciation Right Certificate** means the certificate (whether in electronic or written form) which sets forth the terms and conditions of a Stock Appreciation Right which is not granted as part of an Option.

^^**Stock Grant** means a grant under § 9 which is designed to result in the issuance of the number of shares of Stock described in such grant rather than a payment in cash based on the Fair Market Value of such shares of Stock.

^^**Stock Grant Certificate** means the certificate (whether in electronic or written form) which sets forth the terms and conditions of a Stock Grant or a Stock Unit Grant.

^^**Stock Unit Grant** means a grant under § 9 which is designed to result in the payment of either cash (based on the Fair Market Value of the number of shares of Stock described in such grant) or Stock (based on the issuance of the number of shares of Stock described in such grant), as determined in the sole discretion of the Committee at the time of grant.

^^**Subsidiary** means a corporation which is a subsidiary corporation (within the meaning of § 424(f) of the Code) of the Company.

^^**Ten Percent Stockholder** means a person who owns (after taking into account the attribution rules of § 424(d) of the Code) more than ten percent of the total combined voting power of all classes of stock of either the Company, a Subsidiary or Parent.

**§ .**

\centered **SHARES AND GRANT LIMITS**

^^**Shares Reserved**. There shall (subject to § 14) be reserved for issuance under this Plan [[Shares 1: Number]] shares of Stock ([[Shares 2: Number]] shares of Stock as of [[Date 3: Date]]). No more than [[Shares 1]] shares of Stock ([[Shares 2]] shares of Stock as of [[Date 3]]) shall be issued in connection with the exercise of ISOs.

^^**Source of Shares**. The shares of Stock described in § 3.1 shall be reserved to the extent that the Company deems appropriate from authorized but unissued shares of Stock and from shares of Stock which have been reacquired by the Company. All shares of Stock described in § 3.1 shall remain available for issuance under this Plan until issued pursuant to the exercise of an Option or a Stock Appreciation Right or issued pursuant to a Stock Grant, and any such shares of stock which are issued pursuant to an Option, a Stock Appreciation Right or a Stock Grant which are forfeited thereafter shal l again become available for issuance under this Plan. Finally, if the Option Price under an Option is paid in whole or in part in shares of Stock or if shares of Stock are tendered to the Company in satisfaction of any condition to a Stock Grant, such shares thereafter shall become available for issuance under this Plan and shall be treated the same as any other shares available for issuance under this Plan.

^^**Use of Proceeds**. The proceeds which the Company receives from the sale of any shares of Stock under this Plan shall be used for general corporate purposes and shall be added to the general funds of the Company.

^^**Grant Limits**. No Eligible Employee or Director in any calendar year shall be granted an Option to purchase (subject to § 13) more than [[Shares 3: Number]] shares of Stock or a Stock Appreciation Right based on the appreciation with respect to (subject to § 14) more than [[Shares 3]] shares of Stock, and no Stock Grant or Stock Unit Grant shall be made to any Eligible Employee or Director in any calendar year where the Fair Market Value of the Stock subject to such grant on the date of the grant exceeds $[[USD Value 2: Number]] No more than 300,000 non-forfeitable shares of Stock shall (subject to § 14) be i ssued pursuant to Stock Grants or Stock Unit Grants under § 9, and no more than $[[USD Value 3: Number]] may be paid to any Eligible Employee under any Cash Incentive Program for each year of each Performance Period under such program.

**§ .**

\centered **EFFECTIVE DATE**

^^**Effective Date**. The Plan was initially approved by the stockholders of the Company, and became effective, as of [[Date 4: Date]]. The Plan is hereby amended and restated, effective as of [[Date 1]], subject to approval by the stockholders of the Company at the Company’s annual meeting of stockholders to be held on [[Date 1]] and any adjournment or postponement thereof.

^^**Stockholder Approval**. In the event the Plan is not approved by stockholders at the Company’s 2009 annual meeting, (a) the Plan as amended and restated shall have no effect; (b) the terms of the Plan as in effect immediately prior to the amendment and restatement shall remain in effect and, to the extent permitted under those terms, shall apply to all Grants and Cash Incentive Program payments made on or after [[Date 1]]; and (c) any Grants and Cash Incentive Program payments made on or after [[Date 1]] not permitted under the terms of the Plan as in effect immediately prior to the amendment and restatement sha ll be cancelled.

**§ .**

\centered **COMMITTEE**

This Plan shall be administered by the Committee. The Committee acting in its absolute discretion shall exercise such powers and take such action as expressly called for under this Plan and, further, the Committee shall have the power to interpret this Plan and (subject to § 15 and § 16 and Rule 16b-3) to take such other action in the administration and operation of this Plan as the Committee deems equitable under the circumstances, which action shall be binding on the Company, on each affected Eligible Employee or Director and on each other person directly or indirectly affected by such action. Furthermore, the Committee as a condition to making any grant under this Plan to any Eligible Employee or Director shall have the right to require him or her to execute an agreement which makes th e Eligible Employee or Director subject to non-competition provisions and other restrictive covenants which run in favor of the Company.

**§ .**

\centered **ELIGIBILITY**

Only Eligible Employees shall be eligible for a grant of ISOs under this Plan, and only Eligible Employees shall be eligible to participate in any Cash Incentive Program. All Eligible Employees and all Directors shall be eligible for a grant of Non-ISOs, Stock Appreciation Rights, Stock Grants and Stock Unit Grants under this Plan.

**§ .**

\centered **OPTIONS**

^^**Committee Action**. The Committee acting in its absolute discretion shall have the right to grant Options to Eligible Employees and to Directors under this Plan from time to time to purchase shares of Stock, but the Committee shall not (subject to § 14) take any action, whether through amendment, cancellation, replacement grants, or any other means, to reduce the Option Price of any outstanding Options absent the approval of the Company’s stockholders. Each grant of an Option to a Eligible Employee or Director shall be evidenced by an Option Certificate, and each Option Certificate shall set forth whether the Option is an ISO or a Non-ISO and shall set forth such other terms and conditions of such grant as the Committee acting in its absolute discretion deems consistent with the terms of this Plan; however, (a) if the Committee grants an ISO and a Non-ISO to a Eligible Employee on the same date, the right of the Eligible Employee to exercise the ISO shall not be conditioned on his or her failure to exercise the Non-ISO and (b) if the only condition to exercise of the Option is the completion of a period of ser vice, such period of service shall be no less than the one (1) year periodwhich starts on the date as of which the Option is granted unless the Committee determines that a shorter period of service (or no period of service) better serves the Company’s interest.

^^**$[[USD Value 1]] Limit**. No Option shall be treated as an ISO to the extent that the aggregate Fair Market Value of the Stock subject to the Option which would first become exercisable in any calendar year exceeds $[[USD Value 4: Number]] Any such excess shall instead automatically be treated as a Non-ISO. The Committee shall interpret and administer the ISO limitation set forth in this § 7.2 in accordance with § 422(d) of the Code, and the Committee shall treat this § 7.2 as in effect only for those periods for which § 422(d) of the Code is in effect.

^^**Option Price**. The Option Price for each share of Stock subject to an Option shall be no less than the Fair Market Value of a share of Stock on the date the Option is granted; provided, however, if the Option is an ISO granted to an Eligible Employee who is a Ten Percent Stockholder, the Option Price for each share of Stock subject to such ISO shall be no less than [[Percentage 2: Number]]% of the Fair Market Value of a share of Stock on the date such ISO is granted.

^^**Payment**. The Option Price shall be payable in full upon the exercise of any Option and, at the discretion of the Committee, an Option Certificate can provide for the payment of the Option Price either in cash, by check or in Stock which is acceptable to the Committee, through any cashless exercise procedure which is effected by an unrelated broker through a sale of Stock in the open market and which is acceptable to the Committee, by directing the Company to withhold shares of Stock otherwise issuable in connection with the exercise of the Option having a Fair Market Value equal to the exercise price, or in any combin ation of such forms of payment. Any payment made in Stock shall be treated as equal to the Fair Market Value of such Stock on the date the certificate for such Stock (or proper evidence of such certificate) is presented to the Committee or its delegate in such form as acceptable to the Committee.

^^**Exercise**.  
^^**Exercise Period**. Each Option granted under this Plan shall be exercisable in whole or in part at such time or times as set forth in the related Option Certificate, but no Option Certificate shall make an Option exercisable on or after the earlier of

^^^the date which is the fifth anniversary of the date the Option is granted, if the Option is an ISO and the Eligible Employee is a Ten Percent Stockholder on the date the Option is granted, or

^^^the date which is the tenth anniversary of the date the Option is granted, if the Option is (A) a Non-ISO or (B) an ISO which is granted to an Eligible Employee who is not a Ten Percent Stockholder on the date the Option is granted.

^^**Termination of Status as Eligible Employee or Director**. Subject to § 7.5(a), an Option Certificate may provide for the exercise of an Option after an Eligible Employee’s or a Director’s status as such has terminated for any reason whatsoever, including death or disability.

**§ .**

\centered **STOCK APPRECIATION RIGHTS**

^^**Committee Action**. The Committee acting in its absolute discretion shall have the right to grant Stock Appreciation Rights to Eligible Employees and to Directors under this Plan from time to time, and each Stock Appreciation Right grant shall be evidenced by a Stock Appreciation Right Certificate or, if such Stock Appreciation Right is granted as part of an Option, shall be evidenced by the Option Certificate for the related Option.

^^**Terms and Conditions**.  
^^**Stock Appreciation Right Certificate**. If a Stock Appreciation Right is granted independent of an Option, such Stock Appreciation Right shall be evidenced by a Stock Appreciation Right Certificate, and such certificate shall set forth the number of shares of Stock on which the Eligible Employee’s or Director’s right to appreciation shall be based and the SAR Value of each share of Stock. Such SAR Value shall be no less than the Fair Market Value of a share of Stock on the date that the Stock Appreciation Right is granted. The Stock Appreciation Right Certificate shall set forth such other terms and conditions for the exercise of the Stock Appreciation Right as the Committee deems appropriate under the circumstances, but no Stock Appreciation Ri ght Certificate shall make a Stock Appreciation Right exercisable on or after the date which is the tenth anniversary of the date such Stock Appreciation Right is granted.

^^**Option Certificate**. If a Stock Appreciation Right is granted together with an Option, such Stock Appreciation Right shall be evidenced by an Option Certificate, the number of shares of Stock on which the Eligible Employee’s or Director’s right to appreciation shall be based shall be the same as the number of shares of Stock subject to the related Option, and the SAR Value for each such share of Stock shall be no less than the Option Price under the related Option. Each such Option Certificate shall provide that the exercise of the Stock Appreciation Right with respect to any share of Stock shall cancel the Eligible Employee’s or Director’s right to exercise his or her Option with respect to such share and, conversely, that the exercise of the Option with respect to any share of Stock shall cancel the Eligible Employee’s or Director’s right to exercise his or her Stock Appreciation Right with respect to such share. A Stock Appreciation Right which is granted as part of an Option shall be exercisable only while the related Option is exercisable. The Option Certificate shall set forth such other terms and conditions for the exercise of the Stock Appreciation Right as the Committee deems appropriate under the c ircumstances.

^^**Minimum Period of Service**. If the only condition to exercise of a Stock Appreciation Right is the completion of a period of service, such period of service shall be no less than the one (1) year period which starts on the date as of which the Stock Appreciation Right is granted unless the Committee determines that a shorter period of service (or no period of service) better serves the Company’s interest.

^^**Exercise**. A Stock Appreciation Right shall be exercisable only when the Fair Market Value of a share of Stock on which the right to appreciation is based exceeds the SAR Value for such share, and the payment due on exercise shall be based on such excess with respect to the number of shares of Stock to which the exercise relates. An Eligible Employee or Director upon the exercise of his or her Stock Appreciation Right shall receive a payment from the Company in cash or in Stock issued under this Plan, or in a combination of cash and Stock, and the number of shares of Stock issued shall be based on the Fair Market Value of a share of Stock on the date the Stock Appreciation Right is exercised. The Committee acting in its absolute discretion shall have the right to determine the form and time of any payment under this § 8.3.

**§ .**

\centered **STOCK GRANTS AND STOCK UNIT GRANTS**

^^**Committee Action**. The Committee acting in its absolute discretion shall have the right to make Stock Grants and Stock Unit Grants to Eligible Employees and Directors. Each Stock Grant and each Stock Unit Grant shall be evidenced by a Stock Grant Certificate, and each Stock Grant Certificate shall set forth the conditions, if any, under which Stock will be issued under the Stock Grant or Stock Unit Grant or cash will be paid under the Stock Unit Grant and the conditions under which the Eligible Employee’s or Director’s interest in any Grant will become non-forfeitable.

^^**Conditions**.  
^^**Conditions to Issuance of Stock**. The Committee acting in its absolute discretion may make the issuance of Stock under a Stock Grant, or the issuance of Stock or payment in cash under a Stock Unit Grant, subject to the satisfaction of one or more conditions which the Committee deems appropriate under the circumstances for Eligible Employees or Directors generally or for an Eligible Employee or a Director in particular, and the related Stock Grant Certificate shall set forth each such condition and the deadline for satisfying each such condition. Stock subject to a Stock Grant, or the Stock or cash payment subject to a Stock Unit Grant, shall be issued or paid to an Eligible Employee or Director only after each such condition, if any, has been timely satisfied, and any Stock issued in connection with a Stock Grant shall be held by the Company pending the satisfaction of the forfeiture conditions, if any, under § 9.2(b) for the related Stock Grant.

^^**Conditions on Forfeiture of Stock or Cash Payment**. The Committee acting in its absolute discretion may make any cash payment due under a Stock Unit Grant or Stock issued in the name of an Eligible Employee or Director under a Stock Grant or Stock Unit Grant non-forfeitable subject to the satisfaction of one or more objective employment, performance or other condition that the Committee acting in its absolute discretion deems appropriate under the circumstances for Eligible Employees or Directors generally or for an Eligible Employee or a Director in particular, and the related Stock Grant Certificate shall set forth each such condition, if any, and the deadline, if any, for satisfying each such condition. An Eligible Employee’s or a Director’s non-forfeitable interest in the shares of Stock underlying a Stock Grant or the cash payable or Stock issuable under a Stock Unit Grant shall depend on the extent to which he or she timely satisfies each such condition. If a share of Stock is issued under this § 9.2(b) before a Eligible Employee’s or Director’s interest in such share of Stock is non-forfeitable, (i) **[**such share of Stock shall not be available for re-issuance under § 3 until such time, if any, as such share of Stock thereafter is forfeited as a result of a failure to timely satisfy a forfeiture condition and (ii)**]** the Company shall have the right to condition any such issuance on the Eligible Employee or Director first signing an irrevocable stock power in favor of the Company with respect to the forfeitable shares of Stock issued to such Eligible Employee or Director in order for the Comp any to effect any forfeiture called for under the related Stock Grant Certificate.

^^**Minimum Period of Service**. If the only condition to the forfeiture of a Stock Grant or a Stock Unit Grant is the completion of a period of service, such period of service shall be no less than the three (3) year period which starts on the date as of which the Stock Grant or Stock Unit Grant is made unless the Committee determines that a shorter period of service (or no period of service) better serves the Company’s interest.

^^**Dividends, Voting Rights and Creditor Status**.

^^**Cash Dividends**. Except as otherwise set forth in § 9.3(d) or in a Stock Grant Certificate, if a cash dividend is paid on a share of Stock after such

Stock has been issued under a Stock Grant, or a cash dividend would be payable with respect to the shares of Stock described in a Stock Unit Grant had such shares been outstanding, but in each case before the first date that an Eligible Employee’s or a Director’s interest in such Stock or Stock Unit (i) is forfeited completely or (ii) becomes completely non-forfeitable, the Company shall pay such cash dividend directly to such Eligible Employee or Director.

^^**Stock Dividends**. Except as otherwise set forth in § 9.3(d), if a Stock dividend is paid on a share of Stock after such Stock has been issued under a Stock Grant, or a Stock dividend would be payable with respect to the shares of Stock described in a Stock Unit Grant had they been outstanding, but in each case before the first date that an Eligible Employee’s or a Director’s interest in such Stock or Stock Unit (i) is forfeited completely or (ii) becomes completely non-forfeitable, the Company shall hold such dividend Stock and pay such dividend Stock only upon, and to the extent, the conditions under § 9.2(b) applicable to the related Stock Grant or Stock Unit Gran are satisfied.

^^**Other**. Except as otherwise set forth in § 9.3(d), if a dividend (other than a dividend described in § 9.3(a) or § 9.3(b)) is paid with respect to a share of Stock after such Stock has been issued under a Stock Grant, or such dividend would be payable with respect to the shares of Stock described in a Stock Unit Grant had they been outstanding, but in each case before the first date that an Eligible Employee’s or a Director’s interest in such Stock or Stock Unit (i) is forfeited completely or (ii) becomes completely non-forfeitable, the Company shall distribute or hold such dividend in accordance with such rules as the Committee shall adopt with respect to each such dividend.

^^**Performance-Based Grants**. Notwithstanding the foregoing provisions of this §9.3, in the case of any dividends otherwise payable as described in § 9.3(a), (b) or (c) with respect to a Stock Grant or Stock Unit Grant subject to the attainment of performance goals as described in § 9.5, the Company shall hold such dividends and pay such dividends only upon, and to the extent, the conditions under § 9.2(b) applicable to the related Stock Grant or Stock Unit Grant are satisfied.

^^**Voting**. Except as otherwise set forth in a Stock Grant Certificate, an Eligible Employee or a Director shall have the right to vote the Stock issued under his or her Stock Grant during the period which comes after such Stock has been issued under a Stock Grant but before the first date that an Eligible Employee’s or Director’s interest in such Stock (i) is forfeited completely or (ii) becomes completely non-forfeitable.

^^**Satisfaction of Forfeiture Conditions.** A share of Stock shall cease to be subject to a Stock Grant or Stock Unit Grant at such time as an Eligible Employee’s or a Director’s interest in such Grant becomes non-forfeitable under this Plan, and the certificate or other evidence of ownership representing such share, or if applicable the cash payment, shall be transferred to the Eligible Employee or Director as soon as practicable thereafter.

^^**Performance-Based Stock Grants and Stock Unit Grants**.

^^**General**. The Committee in its discretion may make Stock Grants and Stock Unit Grants to Eligible Employees and Directors subject to one or more conditions related to one or more performance goals, including the performance goals described in § 9.5(b) that qualify the Grant as “performance-based compensation” under § 162(m) of the Code.

^^**Performance Goals**. A performance goal is described in this § 9.5(b) if such goal relates to (i) free cash flow, (ii) free cash flow per share, (iii) earnings before interest, taxes, depreciation, and amortization (“EBITDA”), (iv) improvement in EBITDA margins, (v) revenue growth, (vi) maintenance of targeted capital structure and leverage ratios, (vii) pre or after-tax net income, (viii) earnings per share, (ix) share price performance, (x) total stockholder returns, (xi) economic value added, (xii) dividend payout ratio, (xiii) broadband subscriber net additions, (xiv) customer service operating results, (xv) network performance and (xvi) any other criteria the Committee deems appropriate. Performance goals may be particular to one or more lines of busin ess or Subsidiaries or may be based on the performance of the Company and its Subsidiaries as a whole.

^^**Adjustments**. When the Committee determines whether a performance goal has been satisfied for any Performance Period established by the Committee, the Committee may exclude any or all “extraordinary items” as determined under U.S. generally accepted accounting principles and any other unusual or non-recurring items, including, without limitation, the charges or costs associated with restructurings of the Company, discontinued operations, and the cumulative effects of accounting changes and, further, may take into account any unusual or non-recurring events affecting the Company, changes in applicable tax laws or accounting principles, or such other factors as the Committee may determine are reasonable and appropriate under the circumstances (including, without limit ation, taking into account any factor that would result in the Company’s paying non-deductible compensation to an Eligible Employee).

^^**Performance Period**. With respect to each Performance Period established by the Committee, (i) the Committee shall establish such performance goals relating to one or more of the business criteria selected pursuant to § 9.5(b), and (ii) the Committee shall establish targets for achievement of performance goals. The performance goals and performance targets established by the Committee may be identical for all Eligible Employees and Directors for a given Performance Period or, at the discretion of the Committee, may differ among them. Following the completion of each Performance Period, the Committee shall determine the extent to which performance goals for that Performance Period have been achieved and shall authorize the award of Stock Grants, Stock Units, shares of Stock or cash, as applicable, to the Eligible Participants and Directors for whom the targets were established, in accordance with the terms of the applicable Grant Certificates.

**§ .**

\centered **CASH INCENTIVE PROGRAM**

^^**General**. The Committee may adopt one or more Cash Incentive Programs under this Plan, and each such Program shall run for a Performance Period which shall be expressed in whole years, from one to five years. Such Cash Incentive Program shall be separate and distinct from any other cash incentive plan or program sponsored by the Company. The Committee shall determine the terms and conditions for any Eligible Employee to participate in each such Program, and payments shall be made thereunder based on the satisfaction of one or more performance goals, including the performance goals described in § 10.2 that qualify the payments as “performance-based compensation” under § 162(m) of the Code. A performance goal may be set in any manner determined by the Committee, including looking to achievement on an absolute or relative basis in relation to peer groups or indexes.

^^**Performance Goals**. A performance goal is described in this § 10.2 if such goal relates to (a) free cash flow, (b) free cash flow per share, (c) earnings before interest, taxes, depreciation, and amortization (“EBITDA”), (d) improvement in EBITDA margins, (e) revenue growth, (f) maintenance of targeted capital structure and leverage ratios, (g) pre or after-tax net income, (h) earnings per share, (i) share price performance, (j) total stockholder returns, (k) economic value added, (l) dividend payout ratio, (m) broadband subscriber net additions, (n) customer service operati ng results, (o) network performance and (p) any other criteria the Committee deems appropriate. Performance goals may be particular to one or more lines of business or Subsidiaries or may be based on the performance of the Company and its Subsidiaries as a whole.

^^**Adjustments**. When the Committee determines whether a performance goal has been satisfied for any period, the Committee may exclude any or all “extraordinary items” as determined under U.S. generally accepted accounting principles and any other unusual or non-recurring items, including, without limitation, the charges or costs associated with restructurings of the Company, discontinued operations, and the cumulative effects of accounting changes and, further, may take into account any unusual or non-recurring events affecting the Company, changes in applicable tax laws or accounting principles, or such ot her factors as the Committee may determine are reasonable and appropriate under the circumstances (including, without limitation, taking into account any factor that would result in the Company’s paying nondeductible compensation to an Eligible Employee).

^^**Performance Period**. With respect to each Performance Period established by the Committee, (i) the Committee shall establish such performance goals relating to one or more of the business criteria selected pursuant to § 10.2, and (ii) the Committee shall establish targets for Eligible Employees for achievement of performance goals. The performance goals and performance targets established by the Committee may be identical for all Eligible Employees for a given Performance Period or, at the discretion of the Committee, may differ among Eligible Employees. Following the completion of eac h Performance Period, the Committee shall determine the extent to which performance goals for that Performance Period have been achieved and shall authorize payment in accordance with the terms of the Cash Incentive Program.

**§ .**

\centered **CONDITIONS OF TRANSFER**

Each Option and each Stock Appreciation Right granted under this Plan and each Stock Grant and Stock Unit Grant made under this Plan shall be transferable by the Eligible Employee or Director to whom the related grant is made only by will or the laws of descent and distribution, unless the Committee authorizes a transfer under circumstances other than by will or the laws of descent and distribution in accordance with this § 11. A transfer (other than by will or the laws of descent and distribution) shall be authorized in accordance with this § 11 only if (a) an Eligible Employee or Director requests in writing that the Committee authorize such transfer, (b) the Eligible Employee or Director demonstrates to the Committee’s satisfaction that the transfer is contemplated in connection with a professionally prepared estate plan for the Eligible Employee or Director and (c) the Committee acting in its absolute discretion determines that (1) the requested transfer is not inconsistent with the purpose of this Plan, (2) there is no legal prohibition against such transfer and (3) there will be a basis on which to register any related shares of Stock under the 1933 Act or there will be a registration exemption under the 1933 Act if the request is granted. If a transfer is authorized in accordance with this § 11, the related Option, Stock Appreciation Right, Stock Grant or Stock Unit Grant shall by operation of this § 11 remain immediately following such transfer subject to the same terms and conditions as in effect immediately before such transfer, and no shares of Stock shall be issued to any person pursuant to such transfer and no cash shall be paid to any such person pursuant to such transfer before the Eligible Employee or Director satisfies in full all of the conditions for such issuance or payment and pays, or makes provision satisfactory to the Committee for the payment of, any applicable taxes due with respect to such issuance or payment. The Committee as a condition to any authorization under this § 11 may require an Eligible Employee or Director to reimburse the Company for any additional expenses the Company incurs to register any affected shares of Stock under the 1933 Act. Finally, if a transfer is authorized in accordance with this § 11, the Eligible Employee or a Director shall by operation of this § 11 have the responsibility to notify any transferee of any events or conditions which affect any related Option, Stock Appreciation Right, Stock Grant or Stock Unit Grant, including any deadline for taking any action with respect to any such Option, Stock Appreciation Right, Stock Grant or Stock Unit Grant, and neither the Committee nor the Company shall have any responsibility whatsoever to notify any transferee o f any such events or conditions. Subject to § 17.5, the restrictions on transferability described in this § 11 shall not apply to shares of Stock that have actually been delivered to the transferee as a result of the exercise of an Option or Stock Appreciation Right or the lapse of all restrictions with respect to a Stock Grant.

**§ .**

\centered **SECURITIES REGISTRATION**

As a condition to the receipt of shares of Stock under this Plan, the Eligible Employee or Director shall, if so requested by the Company, agree to hold such shares of Stock for investment and not with a view of resale or distribution to the public and, if so requested by the Company, shall deliver to the Company a written statement satisfactory to the Company to that effect. Furthermore, if so requested by the Company, the Eligible Employee or Director shall make a written representation to the Company that he or she will not sell or offer for sale any of such Stock unless a registration statement shall be in effect with respect to such Stock under the 1933 Act and any applicable state securities law or he or she shall have furnished to the Company an opinion in form and substance satisfactory to the Company of legal couns el satisfactory to the Company that such registration is not required. Certificates or other evidence of ownership representing the Stock transferred upon the exercise of an Option or Stock Appreciation Right or upon the lapse of the forfeiture conditions, if any, on any Stock Grant may at the discretion of the Company bear a legend to the effect that such Stock has not been registered under the 1933 Act or any applicable state securities law and that such Stock cannot be sold or offered for sale in the absence of an effective registration statement as to such Stock under the 1933 Act and any applicable state securities law or an opinion in form and substance satisfactory to the Company of legal counsel satisfactory to the Company that such registration is not required.

**§ .**

\centered **LIFE OF PLAN**

Notwithstanding anything to the contrary contained herein, no Grant shall be made under this Plan, and no Cash Incentive Program shall commence, on or after [[Date 5: Date]].

**§ .**

\centered **ADJUSTMENT**

^^**Capital Structure**. The grant caps described in § 3.4, the number, kind or class (or any combination thereof) of shares of Stock subject to outstanding Options and Stock Appreciation Rights granted under this Plan and the Option Price of such Options and the SAR Value of such Stock Appreciation Rights as well as the number, kind or class (or any combination thereof) of shares of Stock subject to outstanding Stock Grants and Stock Unit Grants made under this Plan shall be adjusted by the Committee in a reasonable and equitable manner to preserve immediately after

^^any equity restructuring or change in the capitalization of the Company, including, but not limited to, spin offs, stock dividends, large non-reoccurring dividends, rights offerings or stock splits, or

^^any other transaction described in § 424(a) of the Code which does not constitute a Change in Control of the Company

the aggregate intrinsic value of each such outstanding Option, Stock Appreciation Right, Stock Grant and Stock Unit Grant immediately before such restructuring or recapitalization or other transaction.

^^**Available Shares**. If any adjustment is made with respect to any outstanding Option, Stock Appreciation Right, Stock Grant or Stock Unit Grant under § 14.1, then the Committee shall adjust the number, kind or class (or any combination thereof) of shares of Stock reserved under § 3.1 so that there is a sufficient number, kind and class of shares of Stock available for issuance pursuant to each such Option, Stock Appreciation Right, Stock Grant and Stock Unit Grant as adjusted under § 14.1 without seeking the approval of the Company’s stockholders for such adjustment unless such appr oval is required under applicable law or the rules of the stock exchange on which shares of Stock are traded. Furthermore, the Committee shall have the absolute discretion to further adjust such number, kind or class (or any combination thereof) of shares of Stock reserved under § 3.1 in light of any of the events described in § 14.1(a) and § 14.1(b) to the extent the Committee acting in good faith determinates that a further adjustment would be appropriate and proper under the circumstances and in keeping with the purposes of this Plan without seeking the approval of the Company’s stockholders for such adjustment unless such approval is required under applicable law or the rules of the stock exchange on which shares of Stock are traded.

^^**Transactions Described in § 424 of the Code**. If there is a corporate transaction described in § 424(a) of the Code which does not constitute a Change in Control of the Company, the Committee as part of any such transaction shall have right to make Stock Grants, Stock Unit Grants and Option and Stock Appreciation Right grants (without regard to any limitations set forth under § 3.4 of this Plan) to effect the assumption of, or the substitution for, outstanding stock grants, stock unit grants and option and stock appreciation right grants previously made by any other corp oration to the extent that such corporate transaction calls for such substitution or assumption of such outstanding stock grants, stock unit grants and stock option and stock appreciation right grants. Furthermore, if the Committee makes any such grants as part of any such transaction, the Committee shall have the right to increase the number of shares of Stock available for issuance under § 3.1 by the number of shares of Stock subject to such grants without seeking the approval of the Company’s stockholders for such adjustment unless such approval is required under applicable law or the rules of the stock exchange on which shares of Stock are traded.

^^**Fractional Shares**. If any adjustment under this § 14 would create a fractional share of Stock or a right to acquire a fractional share of Stock under any Option, Stock Appreciation Right or Stock Grant, such fractional share shall be disregarded and the number of shares of Stock reserved under this Plan and the number subject to any Options or Stock Appreciation Right grants and Stock Grants shall be the next lower number of shares of Stock, rounding all fractions downward. An adjustment made under this § 14 by the Committee shall be conclusive and binding on all affected persons.

**§ .**

\centered **CHANGE IN CONTROL**

If there is a Change in Control of the Company and there is no assumption of the Options, Stock Appreciation Rights, Stock Units or Stock Unit Grants that are outstanding immediately prior to the Change Effective Date and no substitution of comparable grants with comparable intrinsic values in connection with such Change in Control, then as of the Change Effective Date for such Change in Control, any and all conditions to the exercise of all such outstanding Options and Stock Appreciation Rights on such date and any and all outstanding issuance and forfeiture conditions on any such Stock Grants and Stock Unit Grants on such date automatically shall be deemed [[Percentage 3: Number]]% satisfied as of such Change Effective Date, and the Board shall have the right (to the extent expressly required as part of such transaction) to cancel such Options, Stock Ap preciation Rights, Stock Grants and Stock Unit Grants after providing each Eligible Employee and Director a reasonable period to exercise his or her Options and Stock Appreciation Rights and to take such other action as necessary or appropriate to receive the Stock subject to any Stock Grants and the cash payable under any Stock Unit Grants; provided, if any issuance or forfeiture condition described in this § 15 relates to satisfying any performance goal and there is a target for such goal, such issuance or forfeiture condition shall be deemed satisfied under this § 15 only to the extent of such target unless such target has been exceeded before the Change Effective Date, in which event such issuance or forfeiture condition shall be deemed satisfied to the extent such target had been so exceeded.

If there is a Change in Control of the Company and there is an assumption of an Eligible Employee’s or Director’s Options, Stock Appreciation Rights, Stock Units or Stock Unit Grants that are outstanding immediately prior to the Change Effective Date or a substitution of comparable grants with comparable intrinsic values in connection with such Change in Control and the employment of such Eligible Employee is either terminated without Cause or the Eligible Employee terminates for Good Reason or a Director is asked to resign other than for Cause, within twenty-four (24) months following the Change Effective Date, then any and all conditions to the exercise of all such Options and Stock Appreciation Rights and any and all outstanding issuance and forfeiture conditions on any Stock Grants and Stock Unit Grants shall be deemed [[Percentage 3]]% satisfied; provided, that if any issuance or forfeiture condition described in this §15 relates to satisfying any performance goal and there is a target for such goal, such issuance or forfeiture condition shall be deemed satisfied under this §15 only to the extent of the target, unless such target has been exceeded before the date of such termination, in which event such issuance or forfeiture condition shall be deemed satisfied to the extent such target had been so exceeded.

^Change in Control shall affect payments under a Cash Incentive Program only to the extent expressly provided in such Cash Incentive Program, and a Change in Control shall affect a Stock Appreciation Right or Stock Unit Grant which is subject to § 409A of the Code only if the Change in Control also constitutes a change in the ownership or effective control of Company or in the ownership of a substantial portion of the assets of the Company within the meaning of § 409A(a)(2)(A)(v) of the Code.

**§ .**

\centered **AMENDMENT OR TERMINATION**

This Plan may be amended by the Board from time to time to the extent that the Board deems necessary or appropriate; provided, however, (a) no amendment shall be made absent the approval of the stockholders of the Company to the extent such approval is required under applicable law or the rules of the stock exchange on which shares of Stock are listed, and (b) no amendment shall be made to § 15 on or after the date of any Change in Control which might adversely affect any rights which otherwise would vest on the related Change Effective Date. The Board also may suspend granting Options or Stock Appreciation Rights or making Stock Grants or Stock Unit Grants under this Plan at any time and may terminate this Plan at any time; provided, however, the Board shall not have the right unilaterally to modify, amend or can cel any Option or Stock Appreciation Right granted or Stock Grant made before such suspension or termination unless (i) the Eligible Employee or Director consents in writing to such modification, amendment or cancellation or (ii) there is a dissolution or liquidation of the Company or a transaction described in § 14.1 or § 15.

**§ .**

\centered **MISCELLANEOUS**

^^**Stockholder Rights**. No Eligible Employee or Director shall have any rights as a stockholder of the Company as a result of the grant of an Option or a Stock Appreciation Right pending the actual delivery of the Stock subject to such Option or Stock Appreciation Right to such Eligible Employee or Director. An Eligible Employee’s or a Director’s rights as a stockholder in the shares of Stock which remain subject to forfeiture under § 9.2(b) shall be set forth in the related Stock Grant Certificate. Subject to § 17.5, an Eligible Employee or Director shall have the rights of a stock holder of the Company with respect to any shares of Stock that have been actually delivered to such individual as a result of the exercise of an Option or Stock Appreciation Right or the lapse of all restrictions with respect to a Stock Grant or Stock Unit Grant.

^^**No Contract of Employment**. The grant of an Option or a Stock Appreciation Right or a Stock Grant or Stock Unit Grant to an Eligible Employee or Director under this Plan or his or her participation in a Cash Incentive Program shall not constitute a contract of employment or a right to continue to serve on the Board and shall not confer on an Eligible Employee or Director any rights upon his or her termination of employment or service in addition to those rights, if any, expressly set forth in this Plan or the related Option Certificate, Stock Appreciation Right Certificate, Stock Grant Certificate or Cash Incentive P lan.

^^**Withholding**. Each Option, Stock Appreciation Right, Stock Grant and Stock Unit Grant and participation in each Cash Incentive Plan shall be made subject to the condition that the Eligible Employee or Director consents to whatever action the Committee directs to satisfy the minimum statutory federal and state tax withholding requirements, if any, which the Company determines are applicable to the exercise of such Option or Stock Appreciation Right or to the satisfaction of any forfeiture conditions with respect to Stock subject to a Stock Grant or 

Stock Unit Grant issued in the name of the Eligible Employee or Director or to payments under any Cash Incentive Plan. No withholding shall be effected under this Plan which exceeds the minimum statutory federal and state withholding requirements.

^^**Construction**. All references to sections (§) are to sections (§) of this Plan unless otherwise indicated. This Plan shall be construed under the laws of the State of Delaware. Each term set forth in § 2 shall, unless otherwise stated, have the meaning set forth opposite such term for purposes of this Plan and, for purposes of such definitions, the singular shall include the plural and the plural shall include the singular. Finally, if there is any conflict between the terms of this Plan and the terms of any Option Certificate, Stock Appreciation Right Certificate, Stock Grant Certificate or Cash Incentive Program, the terms of this Plan shall control.

^^**Other Conditions**. Each Option Certificate, Stock Appreciation Right Certificate or Stock Grant Certificate may require that an Eligible Employee or a Director (as a condition to the exercise of an Option or a Stock Appreciation Right or the issuance of Stock subject to a Stock Grant) enter into any agreement or make such representations prepared by the Company, including (without limitation) any agreement which restricts the transfer of Stock acquired pursuant to the exercise of an Option or a Stock Appreciation Right or a Stock Grant or provides for the repurchase of such Stock by the Company.  
^^**Rule 16b-3**. The Committee shall have the right to amend any Option, Stock Grant or Stock Appreciation Right to withhold or otherwise restrict the transfer of any Stock or cash under this Plan to an Eligible Employee or Director as the Committee deems appropriate in order to satisfy any condition or requirement under Rule 16b-3 to the extent Rule 16 of the 1934 Act might be applicable to such grant or transfer.

^^**Coordination with Employment Agreements and Other Agreements**. If the Company enters into an employment agreement or other agreement with an Eligible Employee or Director which expressly provides for the acceleration in vesting of an outstanding Option, Stock Appreciation Right, Stock Grant or Stock Unit Grant or of a payment under a Cash Incentive Plan or for the extension of the deadline to exercise any rights under an outstanding Option, Stock Appreciation Right, Stock Grant or Stock Unit Grant, any such acceleration or extension shall be deemed effected pursuant to, and in accordance with, the terms of such outst anding Option, Stock Appreciation Right, Stock Grant or Stock Unit Grant and this Plan even if such employment agreement or other agreement is first effective after the date the outstanding Option or Stock Appreciation Right was granted or the Stock Grant or Stock Unit Grant was made.

**IN WITNESS WHEREOF**, the Company has caused its duly authorized officer to execute this Plan to evidence its adoption of this Plan.

**CONSOLIDATED COMMUNICATIONS**  
**[[Organization 2 Name]]**    
[[[[Organization 3 Name]]. Signatory Email: Identity | Signature]]
__________________________________________
{{[[Organization 3 Name]]. Entity => By: [[[[Organization 3 Name]]. Signatory First Name]] [[[[Organization 3 Name]]. Signatory Last Name]]
Title: [[[[Organization 3 Name]]. Signatory Title]]}}

Date:______________________       