\centered **AMENDMENT NO. 1 TO PROMISSORY NOTE** 

**AMENDMENT NO. 1 TO PROMISSORY NOTE (**the "NOTE"), dated as of [[Date 1: Date]] (this “Amendment”), among [[Organization 1 Name]], a Nevada corporation (the “Borrower”) and [[Person 1 First Name]] [[Person 1 Last Name]] (“Lender”).

\centered WITNESSETH: 

**WHEREAS,** on [[Date 2: Date]], the Borrower and the Lender party thereto entered into the Promissory Note dated as of [[Date 3: Date]] (as it may be amended from time to time, the “Promissory Note”).

**WHEREAS,** the Borrower has requested, and the Lender has agreed, to amend the Promissory Note as set forth below. 

**NOW, THEREFORE,** in consideration of the premises and the agreements hereinafter contained, and for other good and valuable consideration, notwithstanding any provisions of the Promissory Note to the contrary, the parties hereto hereby agree to amend and replace in its entirety  (a), as follows: 

^^Principal on the Note will be paid according to Schedule A, as attached hereto.

/s/ [[Person 2 First Name]] [[Person 2 Last Name]]
[[/s/ [[Person 2 First Name]] [[Person 2 Last Name]] Signatory Email: Identity | Signature]]
__________________________________________
{{/s/ [[Person 2 First Name]] [[Person 2 Last Name]] Entity => By: [[/s/ [[Person 2 First Name]] [[Person 2 Last Name]] Signatory First Name]] [[/s/ [[Person 2 First Name]] [[Person 2 Last Name]] Signatory Last Name]]
Title: [[/s/ [[Person 2 First Name]] [[Person 2 Last Name]] Signatory Title]]}}


Its: Chief Executive Officer

[[Its Chief Executive Officer Signatory Email: Identity | Signature]]
__________________________________________
{{Its Chief Executive Officer Entity => By: [[Its Chief Executive Officer Signatory First Name]] [[Its Chief Executive Officer Signatory Last Name]]
Title: [[Its Chief Executive Officer Signatory Title]]}}

[[Title Party 2 Signatory Title}} Signatory Email: Identity | Signature]]
__________________________________________
{{Title Party 2 Signatory Title}} Entity => By: [[Title Party 2 Signatory Title}} Signatory First Name]] [[Title Party 2 Signatory Title}} Signatory Last Name]]
Title: [[Title Party 2 Signatory Title}} Signatory Title]]}}

\centered **Schedule A to Promissory Note:**

**Scheduled Payment Date**   \centered **Amount**

[[Date 4: Date]]   \centered $[[USD Value 1: Number]]

[[Date 1]]   \centered $[[USD Value 4: Number]]

[[Date 5: Date]]   \centered $[[USD Value 4]]

[[Date 6: Date]]   \centered $[[USD Value 4]]

[[Date 7: Date]]   \centered $[[USD Value 4]]

[[Date 8: Date]]   \centered $[[USD Value 4]]

[[Date 9: Date]]   \centered $[[USD Value 4]]

[[Date 10: Date]]   \centered $[[USD Value 4]]

[[Date 11: Date]]   \centered $[[USD Value 4]]

[[Date 12: Date]]   \centered $[[USD Value 4]]

[[Date 13: Date]]   \centered $[[USD Value 4]]

[[Date 14: Date]]   \centered $[[USD Value 2: Number]]

[[Date 15: Date]]   \centered $[[USD Value 2]]

[[Date 16: Date]]   \centered $[[USD Value 2]]

[[Date 17: Date]]   \centered $[[USD Value 2]]

[[Date 18: Date]]   \centered $[[USD Value 2]]

[[Date 19: Date]]   \centered $[[USD Value 2]]

[[Date 20: Date]]   \centered $[[USD Value 2]]

[[Date 21: Date]]   \centered $[[USD Value 3: Number]]
