GMAC  

\centered TRANSFER OF LEASE OBLIGATION - CANADA

DATE: [[Date 1: Date]] 
ACCOUNT NUMBER: **242-9120-65072** **LESSEE: Con Shenher Insurance**

VIN: **1GTHK23668F116143** CO-LESSEE 
Vehicle: **2008 GMC Sierra**  
The original Lessee and any Co-Lessee assign all of their rights and interest in this Lease Agreement (copy attached) to the person(s) named below as New Lessee and New Co-Lessee (if any).

The New Lessee and any New Co-Lessee agree to assume the obligations of this Lease Agreement (copy attached) and to perform all of those obligations.

The monthly payment will be **$[[USD Value 1: Number]]** 
This monthly payment is based on:  
BASE MONTHLY PAYMENT **$911.62** 
GST/HST: **$45.58** 
PST/QST: **$45.58** 
OTHER: 
MATURITY DATE. **[[Date 2: Date]]** 
GMAC requires a processing fee of, **$450.00 + $22.50 GST for the transfer****.**

**Open recall number 07293 & 08142 ([[Organization 1 Name]]) - NEEDS TO BE REPAIRED**

[[Organization 2 Name]]   
[[[[Organization 2 Name]] Signatory Email: Identity | Signature]]
__________________________________________
{{[[Organization 2 Name]] Entity => By: [[[[Organization 2 Name]] Signatory First Name]] [[[[Organization 2 Name]] Signatory Last Name]]
Title: [[[[Organization 2 Name]] Signatory Title]]}}

Date: **12/04/08 ([[Date 3: Date]])**    
ORIGINAL LESSEE:         ORIGINAL CO-LESSEE
Signature: X ***/S/ [[Person 1 First Name]] [[Person 1 Last Name]]_____________***         Signature: X_____________________________________
Name: Con Shenher Insurance and Investments Inc         Name:
Date: [[Date 1]]         Date: [[Date 1]]

NEW LESSEE         NEW CO-LESSEE

Signature: X [[Signature X Signatory Email: Identity | Signature]]
__________________________________________
{{Signature X Entity => By: [[Signature X Signatory First Name]] [[Signature X Signatory Last Name]]
Title: [[Signature X Signatory Title]]}}

Name: [[Organization 3 Name]] o/a Canadian Green Fuels         Name: [[Party 1]]
Date: [[Date 1]]         Date: [[Date 1]]

[[Organization 2 Name]] 
2400 – 10155 102 Street, [[Address 1: Address]] 4G8

Telephone [[Phone 1]] Fax. [[Phone 2]]